; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	m5stack/M5Core2@^0.2.0
	tanakamasayuki/efont Unicode Font Data@^1.0.9
	densaugeo/base64@^1.4.0
monitor_speed = 115200
lib_extra_dirs = ${PROJECT_DIR}/lib
