; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	m5stack/M5Core2@^0.2.0
	tanakamasayuki/efont Unicode Font Data@^1.0.9
	densaugeo/base64@^1.4.0
monitor_speed = 115200
lib_extra_dirs = ${PROJECT_DIR}/lib
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	# esp-sr include paths
	-I lib/esp-sr/include
	-I lib/esp-sr/include/esp32
	# esp-dsp include paths (add all modules)
	-I lib/esp-dsp/modules/common/include
	-I lib/esp-dsp/modules/conv/include
	-I lib/esp-dsp/modules/dct/include
	-I lib/esp-dsp/modules/dotprod/include
	-I lib/esp-dsp/modules/fft/include
	-I lib/esp-dsp/modules/fir/include
	-I lib/esp-dsp/modules/iir/include
	-I lib/esp-dsp/modules/kalman/include
	-I lib/esp-dsp/modules/math/include
	-I lib/esp-dsp/modules/matrix/include
	-I lib/esp-dsp/modules/support/include
	-I lib/esp-dsp/modules/windows/include
	# Linker flags for esp-sr and esp-dsp libraries
	-L lib/esp-sr/lib/esp32
	-lesp_audio_front_end
	-ldl_lib
	-lvadnet
	-lwakenet
	-lc_speech_features
	-lcustomized_word_wn5
	-lesp_audio_processor
	-lflite_g2p
	-lfst
	-lhilexin_wn5
	-lhilexin_wn5X2
	-lhilexin_wn5X3
	-lhufzip
	-lmultinet
	-lmultinet2_ch
	-lnihaoxiaoxin_wn5X3
	-lnihaoxiaozhi_wn5
	-lnihaoxiaozhi_wn5X2
	-lnihaoxiaozhi_wn5X3
	-lnsnet
	-lwakeword_model
